<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber bezpieczeństwo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="test.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/1017934682.js" crossorigin="anonymous"></script>
</head>
<body>
   <div id="nav">
        <a class="logo" href="index.html">
            <i class="fa-solid fa-shield"></i>
            <h2>Cyber Security</h2>
        </a>
        <i class="fa-solid fa-bars nav-i" id="nav-i"></i>
        <ul id="navList">
            <li><i class="fa-solid fa-x nav-ul-i" id="nav-ul-i"></i></li>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a class="active" href="testWiedzy.html">Test Wiedzy</a></li>
            <li><a href="zagrozenia.html">Zagrożenia</a></li>
            <li><a href="zasadyBezpieczenstwa.html">Zasady Bezpieczeństwa</a></li>
            <li><a href="slownik.html">Słownik</a></li>
            <li><a href="narzedzia.html">Narzędzia</a></li>
        </ul>
    </div>
     <div id="hero">
        <h1>Test Wiedzy o Cyberbezpieczeństwie</h1>
        <div id="quiz-container">

    <div id="quiz-progress">
        <div id="quiz-progress-bar"></div>
    </div>

    <div id="quiz-question-number">Pytanie 1 z 10</div>
    <div id="quiz-question-text"></div>

    <div id="quiz-answers"></div>

    <div id="quiz-buttons">
        <button id="quiz-prev" disabled>Poprzednie</button>
        <button id="quiz-next" disabled>Następne</button>
    </div>

    <div id="quiz-result" style="display:none;"></div>

</div>

    </div>
    <div id="footer">
        <div class="info">
            <div class="autor">
                <i class="fa-solid fa-shield"></i>
                <h2>Cyber Bezpieczeństwo</h2>
            </div>
            <p>Platforma edukacyjna poświęcona bezpieczeństwu w sieci. Naszym celem jest zwiększenie świadomości na temat zagrożeń cybernetycznych. <br> Autor: Kacper Gryczon</p>
        </div>
        <div class="szybkieLinki">
            <h2>Szybkie Linki</h2>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="testWiedzy.html">Test Wiedzy</a></li>
                <li><a href="zagrozenia.html">Zagrożenia</a></li>
                <li><a href="zasadyBezpieczenstwa.html">Zasady Bezpieczeństwa</a></li>
                <li><a href="slownik.html">Słownik</a></li>
                <li><a href="narzedzia.html">Narzędzia</a></li>
        </div>
    </div>
</body>
</html>